# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  city: one
  public_place: MyString
  number: 1
  neighborhood: MyString
  cep: MyString

two:
  city: two
  public_place: MyString
  number: 1
  neighborhood: MyString
  cep: MyString
